# Global properties
separator=true
separator_block_width=15

[kbdd_layout]
color=#2aa198
label= 
command=~/dev/scripts/i3blocks/kbdd_layout
interval=persist

[mediaplayer]
color=#2aa198
command=~/dev/scripts/i3blocks/mediaplayer
label= 
instance=spotify
interval=5
signal=10

[volume-pulseaudio]
color=#2aa198
command=~/dev/scripts/i3blocks/volume-pulseaudio
interval=persist
signal=1
SUBSCRIBE=1

[batterybar]
color=#2aa198
command=~/dev/scripts/i3blocks/batterybar
label=  
interval=5
markup=pango
min_width=bat:■■■■■
# Discharging colors low to high
C1=#FF0027
C2=#FF3B05
C3=#FFB923
C4=#FFD000
C5=#E4FF00
C6=#ADFF00
C7=#6DFF00
C8=#10BA00
CHARGING_COLOR=#00AFE3
FULL_COLOR=#2aa198
AC_COLOR=#535353

# [time]
# color=#2aa198
# label=   
# command=echo $(date '+%Y-%m-%d %H:%M:%S') 
# interval=1

[calendar]
color=#2aa198
command=~/dev/scripts/i3blocks/calendar
interval=1
LABEL= 
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
