# LightDM Mini Greeter Configuration
#
# To test your configuration out, run: lightdm --test-mode

[greeter]
# The user to login as.
user = ivche
# Whether to show the password input's label.
show-password-label = true
# The text of the password input's label.
password-label-text =
# The text shown when an invalid password is entered. May be blank.
invalid-password-text = 
# Show a blinking cursor in the password input.
show-input-cursor = true
# The text alignment for the password input. Possible values are:
# "left" or "right"
password-alignment = right
show-image-on-all-monitors = true

[greeter-hotkeys]
# The modifier key used to trigger hotkeys. Possible values are:
# "alt", "control" or "meta"
# meta is also known as the "Windows"/"Super" key
mod-key = meta
# Power management shortcuts (single-key, case-sensitive)
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u


[greeter-theme]
# A color from X11's `rgb.txt` file, a quoted hex string(`"#rrggbb"`) or a
# RGB color(`rgb(r,g,b)`) are all acceptable formats.

# The font to use for all text
font = "Hack"
# The font size to use for all text
font-size = 1em
# The font weight to use for all text
font-weight = bold
# The font style to use for all text
font-style = normal
# The default text color
text-color = "#2aa198"
# The color of the error text
error-color = "#4A0400"
# An absolute path to an optional background image.
# The image will be displayed centered & unscaled.
# Note: The file should be somewhere that LightDM has permissions to read
#       (e.g., /etc/lightdm/).
# The screen's background color.
background-color = "#073642"
# The password window's background color
window-color = "#073642"
# The color of the password window's border
border-color = "#073642"
# The width of the password window's border.
# A trailing `px` is required.
border-width = 2px
# The pixels of empty space around the password input.
# Do not include a trailing `px`.
layout-space = 0
# The color of the text in the password input.
password-color = "#073642"
# The background color of the password input.
password-background-color = "#586e75"
# The color of the password input's border.
# Falls back to `border-color` if missing.
password-border-color = "#FFFFFF"
# The width of the password input's border.
# Falls back to `border-width` if missing.
password-border-width = 0px
